# ClassManagerWebApi

./: .gitignore  Program.cs  README.md  TODO.TXT  appsettings.Development.json  appsettings.json  class-management-web-api.csproj  class-management-web-api.http  class-management-web-api.sln  compose.yaml
ClassManagementWebApi/: .gitignore  ClassManagementWebApi.csproj  ClassManagementWebApi.sln  Dockerfile  Program.cs  appsettings.Development.json
ClassManagementWebApi/Migrations/: 20250507190659_firstMigration.Designer.cs  20250507190659_firstMigration.cs  20250507192638_updatingNullableTeacherDay.Designer.cs  20250507192638_updatingNullableTeacherDay.cs  20250513010042_mudandoLogicaAulas.Designer.cs  20250513010042_mudandoLogicaAulas.cs  20250513010310_removendoTeacherDayDoCurso.Designer.cs  20250513010310_removendoTeacherDayDoCurso.cs  20250514032827_adicionandoMateriaNoHorarioAula.Designer.cs  20250514032827_adicionandoMateriaNoHorarioAula.cs  20250514035234_adicionandoInicioFimHorarioAula.Designer.cs  20250514035234_adicionandoInicioFimHorarioAula.cs  ApplicationDbContextModelSnapshot.cs
ClassManagementWebApi/src/Contexts/: ApplicationDbContext.cs
ClassManagementWebApi/src/Controllers/: AuthenticationController.cs  ClassSubjectController.cs  GraduationCourseController.cs  ManagerController.cs  RegisterController.cs  TeacherController.cs  UserController.cs
ClassManagementWebApi/src/DTO/: GenericResponse.cs
ClassManagementWebApi/src/Entities/: Admin.cs  ClassSubject.cs  ClassTime.cs  GraduationCourse.cs  Manager.cs  Register.cs  Roles.cs  Teacher.cs  User.cs  (+1 more)
(+98 files in other folders)
